LibraryAppCore.XF.Client/LibraryAppCore.XF.Client/Views/AuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryAppCore.XF.Client.Views.AuthorPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            
            <StackLayout x:Name="labelStack" Orientation="Horizontal">
                <Label Text="Author Edit" FontSize="Large" Margin="10"/>
            </StackLayout>
            
            <StackLayout x:Name="authorStack">
                <Label Text="AuthorId:" FontSize="Medium"/>
                <Entry Text="{Binding Path=Model.Id}" FontSize="Small" />
                <Label Text="Name:" FontSize="Medium"/>
                <Entry Text="{Binding Path=Model.Name}" FontSize="Small" />
                <Label Text="Surname:" FontSize="Medium"/>
                <Entry Text="{Binding Path=Model.Surname}" FontSize="Small" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Add" Clicked="SaveAuthor" CommandParameter="{Binding Model}" TextColor="White" BackgroundColor="#4cae4c" FontSize="Medium" />
                <Button Text="Delete" Clicked="DeleteAuthor" CommandParameter="{Binding Model}" TextColor="White" BackgroundColor="#d9534f" FontSize="Medium" />
                <Button Text="Back" Clicked="Cancel" TextColor="White" FontSize="Medium" />
            </StackLayout>

            <Label x:Name="ConnType" FontSize="Medium" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>