LibraryAppCore.XF.Client/LibraryAppCore.XF.Client/Views/AuthorsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryAppCore.XF.Client.Views.AuthorsListPage"
             Title="Authors List">
    <ContentPage.Content>
        <StackLayout Margin="20">
            
            <StackLayout x:Name="labelStack" Orientation="Horizontal">
                <Label Text="Authors List" FontSize="Large" />
            </StackLayout>
            
            <StackLayout x:Name="buttonStack" Orientation="Horizontal">
                <Button Text="Add Author" Command="{Binding CreateAuthorCommand}" IsEnabled="{Binding IsLoaded}" FontSize="Medium" BorderWidth="1" HorizontalOptions="Start" VerticalOptions="Start" BorderColor="#4cae4c" TextColor="#4cae4c" BackgroundColor="White"/>
                <Button Text="Sync Data" Clicked="CheckLocalDataSynced" FontSize="Medium" BorderWidth="1" HorizontalOptions="End" VerticalOptions="End"  TextColor="Blue" BackgroundColor="White" BorderColor="Blue" />
            </StackLayout>
            
            <Grid x:Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Text="Id" Grid.Column="0" Grid.Row="0" FontSize="Medium" BackgroundColor="White" BorderColor="White" Command="{Binding SortTableByIdCommand}" />
                <Button Text="Name" Grid.Column="1" Grid.Row="0" FontSize="Medium" BackgroundColor="White" BorderColor="White" Command="{Binding SortTableByNameCommand}" />
                <Button Text="Surname" Grid.Column="2" Grid.Row="0" FontSize="Medium" BackgroundColor="White" BorderColor="White" Command="{Binding SortTableBySurnameCommand}" />
                
            </Grid>
            
            <ListView x:Name="authorsList" ItemsSource="{Binding Authors}"
                      SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    
                                    <Grid x:Name="Body">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Id}" Grid.Column="0" Grid.Row="0" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding Name}"  Grid.Column="1" Grid.Row="0" FontSize="Small"  HorizontalOptions="Center"  VerticalOptions="Center"/>
                                    <Label Text="{Binding Surname}"  Grid.Column="2" Grid.Row="0" FontSize="Small" HorizontalOptions="Center"  VerticalOptions="Center"/>

                                    </Grid>

                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <StackLayout x:Name="Pagination" Orientation="Horizontal">
                <Button Text="Back" x:Name="BackPage"  Command="{Binding BackPageCommand}" FontSize="Small" BorderWidth="1" HorizontalOptions="Start" VerticalOptions="Start" Margin="10" TextColor="White" BackgroundColor="Silver"/>
                <Button Text="Next" x:Name="NextPage" Command="{Binding NextPageCommand}" FontSize="Small" BorderWidth="1" HorizontalOptions="Start" VerticalOptions="Start" Margin="10" TextColor="White" BackgroundColor="Silver"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>