LibraryAppCore.XF.Client/LibraryAppCore.XF.Client/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryAppCore.XF.Client.Views.BookPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <StackLayout x:Name="bookStack">
                <Label Text="BookId" />
                <Entry Text="{Binding Path=Model.Id}" FontSize="Medium" />
                <Label Text="Year" />
                <Entry Text="{Binding Path=Model.Year}" FontSize="Medium" />
                <Label Text="Name" />
                <Entry Text="{Binding Path=Model.Name}" FontSize="Medium" />
                <Label Text="Description" />
                <Entry Text="{Binding Path=Model.Description}" FontSize="Medium" />
                <Label Text="AuthorId" />
                <Entry Text="{Binding Path=Model.AuthorId}" FontSize="Medium" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Add" Command="{Binding ViewModel.SaveBookCommand}" CommandParameter="{Binding Model}" TextColor="White" BackgroundColor="#4cae4c" />
                <Button Text="Delete" Command="{Binding ViewModel.DeleteBookCommand}" CommandParameter="{Binding Model}" TextColor="White" BackgroundColor="#d9534f" />
                <Button Text="Back" Command="{Binding ViewModel.BackCommand}" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>