LibraryAppCore.XF.Client/LibraryAppCore.XF.Client/Views/ChooseDbPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryAppCore.XF.Client.Views.ChooseDbPage"
             Title="Choose Db">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout x:Name="labelStack" Orientation="Horizontal">
                <Label Text="Choose Db Connection" FontSize="Large" Margin="10" />
            </StackLayout>
            
            <StackLayout x:Name="DbChoose" Orientation="Horizontal">
                <Button Text="PostgreSql" x:Name="PostgreSql"  Clicked="ChoosePostgreSqlDb" FontSize="Small" BorderWidth="1" HorizontalOptions="Start" VerticalOptions="Start" Margin="10" TextColor="White" BackgroundColor="Silver"/>
                <Button Text="MongoDb" x:Name="MongoDb" Clicked="ChooseMongoDb"  FontSize="Small" BorderWidth="1" HorizontalOptions="Start" VerticalOptions="Start" Margin="10" TextColor="White" BackgroundColor="Silver"/>
                <Button Text="LocalDb" x:Name="LocalDb" Clicked="ChooseLocalDb" FontSize="Small" BorderWidth="1" HorizontalOptions="Start" VerticalOptions="Start" Margin="10" TextColor="White" BackgroundColor="Silver"/>
            </StackLayout>
            
            <StackLayout
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label x:Name="Result" TextColor="Green" HorizontalOptions="Center" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>